FuelPrice/FuelPrice/Views/BuscaPvp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuelPrice.Views.BuscaPvp">
    <ContentPage.Content>
        
        <StackLayout>
            <StackLayout>
                <Frame x:Name="banner" WidthRequest="100" >
                    <Image Source="Logo.png" WidthRequest="100" Margin="10"  />
                </Frame>
            </StackLayout>
            <StackLayout>

                <Frame Margin="10,-30,0,0" x:Name="Fbusca">
                    <Grid ColumnSpacing="0" RowSpacing="0" Margin="05" >
                        <BoxView Grid.Column="0" Grid.Row="0"/>
                        <DatePicker x:Name="txtData" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="12" WidthRequest="300"  TextColor="Black"/>
                        <BoxView Grid.Column="3" Grid.Row="0"/>
                        <Button Text="BUSCAR" BackgroundColor="#36edd3" CornerRadius="05" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Clicked="Button_Clicked"  HorizontalOptions="Center" VerticalOptions="Center" Padding="05" />
                        <BoxView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="3" BackgroundColor="#36edd3" CornerRadius="05" />
                        <Label x:Name="nomeCliente" FontAttributes="Bold" Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="6" TextColor="#7d2b4f" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>

                    </Grid>
                </Frame>
                <StackLayout>
                    <Frame HeightRequest="50" x:Name="filtro" IsVisible="false">
                        <SearchBar x:Name="busca"  Placeholder="Filtrar por hora" PlaceholderColor="Gray" HorizontalTextAlignment="Center" CancelButtonColor="Red" TextChanged="busca_TextChanged" VerticalOptions="StartAndExpand" FontAttributes="Italic" TextColor="#7d2b4f"/>
                    </Frame>
                    <Frame HeightRequest="50" x:Name="imgLogo">
                        <Image  Source="Logo.png" WidthRequest="150" Margin="0"/>
                    </Frame>
                    <ImageButton x:Name="subir" Source="seta2" Margin="0,0,0,0" Clicked="ImageButton_Clicked" WidthRequest="20" VerticalOptions="StartAndExpand" HorizontalOptions="Center"/>
                    <ImageButton x:Name="baixar" IsVisible="false" Source="seta" Clicked="ImageButton_Clicked_1" WidthRequest="20" VerticalOptions="StartAndExpand" HorizontalOptions="Center"/>

                </StackLayout>
                <RefreshView x:Name="RefreshV" RefreshColor= "#36edd3" Margin="0,10,0,0">
                <StackLayout  >
                    <ListView Margin="0,0,0,0"  x:Name="listPvp" HasUnevenRows="True" SeparatorColor="#36edd3" RefreshControlColor="#36edd3" Refreshing="listPvp_Refreshing" SelectionMode="None" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <!--<ViewCell.ContextActions>
                                        <MenuItem Text="Editar" Clicked="Button_Clicked2"/>
                                        <MenuItem Text="Borrar" Clicked="MenuItem_Clicked"/>
                                    </ViewCell.ContextActions>-->
                                    <Grid ColumnSpacing="0" RowSpacing="0" Margin="05" x:Name="slideCliente2"  >
                                        <Image Source="Posto.png" WidthRequest="30" Grid.Column="0" Grid.Row="0" VerticalOptions="Start" />
                                        <Label Text="{Binding CON_DESC}"    Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="1"  HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="#7d2b4f"  FontSize="Medium"/>
                                        <Label Text="FECHA:" Grid.Row="1" x:DataType="DatePicker" Grid.Column="1" VerticalOptions="StartAndExpand" FontAttributes="Bold" HorizontalOptions="StartAndExpand"  FontSize="12" TextColor="Black" />
                                        <Label Text="{Binding FECHA}" Grid.Row="1" Grid.Column="2" VerticalOptions="StartAndExpand" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand"  FontSize="12" TextColor="#36edd3" />
                                        <Label Text="HORA:" Grid.Row="1"  Grid.Column="5" VerticalOptions="StartAndExpand" FontAttributes="Bold" HorizontalOptions="StartAndExpand"  FontSize="12" TextColor="Black" />
                                        <Label Text="{Binding HORA}" Grid.Row="1" Grid.Column="6" VerticalOptions="StartAndExpand"  HorizontalOptions="StartAndExpand"  FontSize="12" TextColor="#36edd3" />
                                        <Label Grid.Column="1" Grid.Row="2" Text="PRECIO:" FontAttributes="Bold" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="12"/>
                                        <Label Grid.Column="2" Grid.Row="2" Text="{Binding PRE_HOY}" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" TextColor="#36edd3" FontAttributes="Bold" FontSize="12"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                </RefreshView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>