FuelPrice/FuelPrice/Views/FuelPriceDynamics.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuelPrice.Views.FuelPriceDynamics">
    <Shell.TitleView >
        <StackLayout>
            <Image Source="Logo.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,60,0"  WidthRequest="70"/>
        </StackLayout>

    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ededeD">
            <!--<StackLayout>
                <Frame Margin="0,0,0,-30">
                    <Image Source="Logo.png" WidthRequest="100" Margin="20,0,0,10" />
                </Frame>
            </StackLayout>-->
            <StackLayout WidthRequest="400" >
                <Image Source="PriceD" HorizontalOptions="CenterAndExpand"  />
                <!--<Frame HeightRequest="50" Margin="0,-10,0,0" HasShadow="True" BackgroundColor="Black" />-->
            </StackLayout>
                <Frame  Margin="5,0,5,0" HasShadow="True" HeightRequest="80" >
                <Grid IsVisible="false" Padding="0,0,0,-40" VerticalOptions="Start">
                    <Frame  x:Name="Fram1" Grid.Column="0" Grid.Row="0" HeightRequest="80" BackgroundColor="#36edd3"/>
                    <Label  Margin="04"  Text="PRECIO EDS" Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand" FontSize="10" HorizontalOptions="CenterAndExpand" />
                    <Image Source="Bomba.png" Grid.Column="0" Grid.Row="0" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" />
                    <Button Grid.Column="0" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked" BackgroundColor="Transparent" />


                    <Frame  x:Name="Fram2" Grid.Column="1" Grid.Row="0" HeightRequest="80" Padding="0,0,0,0" BackgroundColor="#36edd3"/>
                    <Label  Margin="04" Text="Item" Grid.Column="1" Grid.Row="0" VerticalOptions="FillAndExpand" FontSize="10" HorizontalOptions="CenterAndExpand"/>
                    <Image Source="Bomba.png" Grid.Column="1" Grid.Row="0" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                    <Button Grid.Column="1" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked" BackgroundColor="Transparent" />

                    <Frame  x:Name="Fram3" Grid.Column="2" Grid.Row="0" HeightRequest="80" BackgroundColor="#36edd3" />
                    <Label  Margin="04" Text="Item" Grid.Column="2" Grid.Row="0" VerticalOptions="FillAndExpand" FontSize="10" HorizontalOptions="CenterAndExpand"/>
                    <Image Source="Bomba.png" Grid.Column="2" Grid.Row="0" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                    <Button Grid.Column="2" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked" BackgroundColor="Transparent" />

                </Grid>
                </Frame>
            <Frame Margin="10,-90,10,10" BackgroundColor="#36edd3" CornerRadius="10" HasShadow="True" >
                <Grid ColumnSpacing="2" RowSpacing="2">
                    <Frame  x:Name="Fram4" Grid.Column="0" Grid.Row="0" HeightRequest="0" BackgroundColor="#ededed" CornerRadius="05"/>
                    <Label  Margin="04" Text="PRECIO EDS" Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand" FontSize="10" HorizontalOptions="CenterAndExpand"/>
                    <Image  Source="Bomba.png" Margin="0,10,0,0" Grid.Column="0" Grid.Row="0" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                    <Button Grid.Column="0" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked" BackgroundColor="Transparent" />

                    <Frame  x:Name="Fram5" Grid.Column="1" Grid.Row="0" HeightRequest="50" BackgroundColor="#ededed" CornerRadius="05"/>
                    <!--<Label  Margin="04" Text="Item" Grid.Column="1" Grid.Row="0" VerticalOptions="FillAndExpand" FontSize="10" HorizontalOptions="CenterAndExpand"/>
                    <Image Source="Bomba.png" Grid.Column="1" Grid.Row="0" Margin="0,10,0,0" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                    <Button Grid.Column="1" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked" BackgroundColor="Transparent" />-->

                    <Frame  x:Name="Fram6" Grid.Column="2" Grid.Row="0" HeightRequest="50" BackgroundColor="#ededed" CornerRadius="05"/>
                    <!--<Label  Margin="04" Text="Item" Grid.Column="2" Grid.Row="0" VerticalOptions="FillAndExpand" FontSize="10" HorizontalOptions="CenterAndExpand"/>
                    <Image Source="Bomba.png" Grid.Column="2" Grid.Row="0" Margin="0,10,0,0" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                    <Button Grid.Column="2" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked" BackgroundColor="Transparent" />-->

                    <!--<Frame Grid.Column="0" Grid.Row="1" HeightRequest="50" BackgroundColor="#ededed"/>
                    <Label  Margin="04" Text="Item" Grid.Column="0" Grid.Row="1" VerticalOptions="FillAndExpand" FontSize="10" HorizontalOptions="CenterAndExpand"/>
                    <ImageButton Source="Bomba.png" Grid.Column="0" Grid.Row="1" WidthRequest="50" Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>

                    <Frame Grid.Column="1" Grid.Row="1" HeightRequest="50" BackgroundColor="#ededed"/>
                    <Label  Margin="04" Text="Item" Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand" FontSize="10" HorizontalOptions="CenterAndExpand"/>
                    <ImageButton Source="Bomba.png" Grid.Column="1" Grid.Row="1" WidthRequest="50" Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>

                    <Frame Grid.Column="2" Grid.Row="1" HeightRequest="50" BackgroundColor="#ededed"/>
                    <Label  Margin="04" Text="Item" Grid.Column="2" Grid.Row="1" VerticalOptions="FillAndExpand" FontSize="10" HorizontalOptions="CenterAndExpand"/>
                    <ImageButton Source="Bomba.png" Grid.Column="2" Grid.Row="1" WidthRequest="50" Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>-->

                </Grid>
            </Frame>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>