FuelPrice/FuelPrice/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuelPrice.Views.Home">
    <Shell.TitleView >
        <StackLayout>
            <Image Source="price.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0"  WidthRequest="70"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout >
                <Image Source="PriceEstacion" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" HeightRequest="400" Margin="0,0,0,-60"/>
            </StackLayout>
            <RefreshView x:Name="RefreshV" RefreshColor= "#36edd3" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" Refreshing="RefreshV_Refreshing">
                <StackLayout Margin="0" Background="#ededed" HeightRequest="700">
                    <CarouselView x:Name="car" HeightRequest="200"  Margin="05,0,05,0" BackgroundColor="#36edd3">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="#36edd3" VerticalOptions="FillAndExpand">
                                    <Image Source="{Binding img}"  Margin="10,05,10,30" WidthRequest="80" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                    <Frame  Margin="0,0,0,0" HasShadow="True" HeightRequest="70" BackgroundColor="{Binding cor}" VerticalOptions="StartAndExpand"/>
                                    <Frame CornerRadius="05"  Margin="10,-170,10,0" VerticalOptions="StartAndExpand" HeightRequest="40" BackgroundColor="#ededed">
                                        <Label HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" Text="{Binding txt}" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center"  TextColor="#7d2b4f" FontAttributes="Bold"/>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <StackLayout VerticalOptions="FillAndExpand" >
                        <Frame x:Name="Acesso1" IsVisible="false" Margin="0,0,0,0" HasShadow="True" HeightRequest="50"  BackgroundColor="#36edd3" VerticalOptions="FillAndExpand" >
                            <Grid  Padding="0,-34,0,0" VerticalOptions="Start" >
                                <Frame x:Name="Fram1" Grid.Column="0" Grid.Row="0" HeightRequest="50"  Margin="90,0,90,0" Grid.ColumnSpan="8" BackgroundColor="#ededed" HasShadow="True" CornerRadius="05" VerticalOptions="CenterAndExpand" />
                                <Image Source="Logo.png" Grid.Column="0" Grid.Row="0" WidthRequest="80" Grid.ColumnSpan="8" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"/>
                                <Button Grid.Column="0" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked" Grid.ColumnSpan="8" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
                            </Grid>
                        </Frame>
                        <Frame x:Name="Acesso2" IsVisible="false" Margin="0,0,0,0" HasShadow="True" HeightRequest="50"  BackgroundColor="#36edd3" VerticalOptions="FillAndExpand">
                            <Grid  Padding="0,-34,0,0" VerticalOptions="Start" >
                                <Frame x:Name="Fram2_2" Grid.Column="0" Grid.Row="0" Margin="90,0,90,0" HeightRequest="50" Grid.ColumnSpan="8" BackgroundColor="#ededed" HasShadow="True" CornerRadius="05" VerticalOptions="CenterAndExpand" />
                                <Image Source="logo2.png" Grid.Column="0" Grid.Row="0" WidthRequest="80" Grid.ColumnSpan="8" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"/>
                                <Button Grid.Column="0" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked_1" Grid.ColumnSpan="8" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
                            </Grid>
                        </Frame>
                        <Frame x:Name="Acesso3" IsVisible="false" Margin="0,0,0,0" HasShadow="True" HeightRequest="50"  BackgroundColor="#36edd3" VerticalOptions="FillAndExpand">
                            <Grid  Padding="0,-34,0,0" VerticalOptions="Start" >
                                <Frame x:Name="Fram3_3" Grid.Column="0" Grid.Row="0"  Margin="90,0,90,0" HeightRequest="50" Grid.ColumnSpan="8" BackgroundColor="#ededed" HasShadow="True" CornerRadius="05" VerticalOptions="CenterAndExpand" />
                                <Image Source="logo3.png" Grid.Column="0" Grid.Row="0" WidthRequest="80" Grid.ColumnSpan="8" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"/>
                                <Button Grid.Column="0" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked_2" Grid.ColumnSpan="8" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
                            </Grid>
                        </Frame>
                        <Frame x:Name="Acesso4" IsVisible="false" Margin="0,0,0,0" HasShadow="True" HeightRequest="50"  BackgroundColor="#36edd3" VerticalOptions="FillAndExpand">
                            <Grid  Padding="0,-34,0,0" VerticalOptions="Start">
                                <Frame x:Name="Fram4_1" Grid.Column="0" Grid.Row="0" HeightRequest="60"  BackgroundColor="#ededed" HasShadow="True" CornerRadius="05"/>
                                <Image Source="Logo.png" Grid.Column="0" Grid.Row="0" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                                <Button Grid.Column="0" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked" BackgroundColor="Transparent" />

                                <Frame x:Name="Fram4_2" Grid.Column="1" Grid.Row="0" HeightRequest="60" BackgroundColor="#ededed" HasShadow="True" CornerRadius="05"/>
                                <Image Source="logo2.png" Grid.Column="1" Grid.Row="0" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                                <Button Grid.Column="1" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked_1" BackgroundColor="Transparent" />

                                <Frame x:Name="Fram4_3" Grid.Column="2" Grid.Row="0" HeightRequest="60" BackgroundColor="#ededed" HasShadow="True" CornerRadius="05"/>
                                <Image Source="logo3.png" Grid.Column="2" Grid.Row="0" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                                <Button Grid.Column="2" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked_2" BackgroundColor="Transparent" />
                            </Grid>
                        </Frame>
                        <Frame x:Name="Acesso5" IsVisible="false" Margin="0,0,0,0" HasShadow="True" HeightRequest="50"  BackgroundColor="#36edd3" VerticalOptions="FillAndExpand">
                            <Grid  Padding="0,-34,0,0" VerticalOptions="Start">
                                <Frame x:Name="Fram5_1" Grid.Column="0" Grid.Row="0" HeightRequest="60"  BackgroundColor="#ededed" HasShadow="True" CornerRadius="05"/>
                                <Image Source="Logo.png" Grid.Column="0" Grid.Row="0" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                                <Button Grid.Column="0" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked" BackgroundColor="Transparent" />

                                <Frame x:Name="Fram5_2" Grid.Column="1" Grid.Row="0" HeightRequest="60" BackgroundColor="#ededed" HasShadow="True" CornerRadius="05"/>
                                <Image Source="logo2.png" Grid.Column="1" Grid.Row="0" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                                <Button Grid.Column="1" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked_1" BackgroundColor="Transparent" />
                            </Grid>
                        </Frame>
                        <Frame x:Name="Acesso6" IsVisible="false" Margin="0,0,0,0" HasShadow="True" HeightRequest="50"  BackgroundColor="#36edd3" VerticalOptions="FillAndExpand">
                            <Grid  Padding="0,-34,0,0" VerticalOptions="Start">
                                <Frame x:Name="Fram6_1" Grid.Column="0" Grid.Row="0" HeightRequest="60"  BackgroundColor="#ededed" HasShadow="True" CornerRadius="05"/>
                                <Image Source="Logo.png" Grid.Column="0" Grid.Row="0" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                                <Button Grid.Column="0" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked" BackgroundColor="Transparent" />

                                <Frame x:Name="Fram6_3" Grid.Column="1" Grid.Row="0" HeightRequest="60" BackgroundColor="#ededed" HasShadow="True" CornerRadius="05"/>
                                <Image Source="logo3.png" Grid.Column="1" Grid.Row="0" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                                <Button Grid.Column="1" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked_2" BackgroundColor="Transparent" />
                            </Grid>
                        </Frame>
                        <Frame x:Name="Acesso7" IsVisible="false" Margin="0,0,0,0" HasShadow="True" HeightRequest="50"  BackgroundColor="#36edd3" VerticalOptions="FillAndExpand">
                            <Grid  Padding="0,-34,0,0" VerticalOptions="Start">
                                <Frame x:Name="Fram7_2" Grid.Column="0" Grid.Row="0" HeightRequest="60" BackgroundColor="#ededed" HasShadow="True" CornerRadius="05"/>
                                <Image Source="logo2.png" Grid.Column="0" Grid.Row="0" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                                <Button Grid.Column="0" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked_1" BackgroundColor="Transparent" />

                                <Frame x:Name="Fram7_3" Grid.Column="1" Grid.Row="0" HeightRequest="60" BackgroundColor="#ededed" HasShadow="True" CornerRadius="05"/>
                                <Image Source="logo3.png" Grid.Column="1" Grid.Row="0" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                                <Button Grid.Column="1" Grid.Row="0" HeightRequest="80"  Clicked="ImageButton_Clicked_2" BackgroundColor="Transparent" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>