FuelPrice/FuelPrice/Views/MainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:FuelPrice.Views.Partial_Views"
             xmlns:pagesViews="clr-namespace:FuelPrice.Views"
             xmlns:page="clr-namespace:FuelPrice"
             FlyoutBehavior="Disabled"      
             x:Class="FuelPrice.MainShell" BackgroundColor="#36edd3"  >



    <Shell.FlyoutHeader>
        <pages:HeaderMenu/>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="HOME" Icon="Home.png" x:Name="Home">
        <ShellContent ContentTemplate="{DataTemplate pagesViews:Home}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="FUEL PRICE DYNAMICS" Icon="Logo.png">
        <ShellContent ContentTemplate="{DataTemplate pagesViews:FuelPriceDynamics}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="FUEL PRICE FORECAST" Icon="Logo3.png">
        <ShellContent ContentTemplate="{DataTemplate pagesViews:FuelPriceForeCast}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="FUEL PRICE REPORT" Icon="Logo2.png">
        <ShellContent ContentTemplate="{DataTemplate pagesViews:FuelPriceReport}"/>
    </FlyoutItem>


    <ToolbarItem Text="Sair" Clicked="ToolbarItem_Clicked"/>

    <!--<TabBar>
        <Tab Title="HOME" Icon="Bomba.png">
            <ShellContent ContentTemplate="{DataTemplate page:MainPage}"/>
        </Tab>
        <Tab Title="PREÇO DE BOMBA" Icon="Bomba.png">
            <ShellContent ContentTemplate="{DataTemplate pagesViews:RegistroPvp}"/>
        </Tab>
        <Tab Title="PREÇO DE COMPRA" Icon="Bomba.png">
            <ShellContent ContentTemplate="{DataTemplate pagesViews:RegistroPvp}"/>
        </Tab>
    </TabBar>-->

    <Shell.FlyoutFooter>
        <StackLayout >
            <Image Source="Logo.png" HorizontalOptions="CenterAndExpand" WidthRequest="100" VerticalOptions="CenterAndExpand" Margin="0.5"/>
            <Label Text="Version 1.0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,10" />
        </StackLayout>
    </Shell.FlyoutFooter>


</Shell>