FuelPrice/FuelPrice/shellReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:FuelPrice.Views.Partial_Views"
             xmlns:pagesViews="clr-namespace:FuelPrice.Views"     
             x:Class="FuelPrice.shellReport" BackgroundColor="#36edd3">

        <Shell.FlyoutHeader>
            <pages:HeaderMenu/>
        </Shell.FlyoutHeader>
    <ToolbarItem IconImageSource="price.png" Text="INICIO" Clicked="ToolbarItem_Clicked_1"/>
    <FlyoutItem Title="HOME REPORT" Icon="ReportEs.png">
            <ShellContent ContentTemplate="{DataTemplate pagesViews:FuelPriceReport}"/>
        </FlyoutItem>

        <FlyoutItem Title="ANALISE DE MICROMERCADOS" Icon="ReportEs.png">
        <ShellContent ContentTemplate="{DataTemplate pagesViews:Informe}"/>
        </FlyoutItem>

    <ToolbarItem IconImageSource="logout" Text="CERRAR SESIÓN" Clicked="ToolbarItem_Clicked"/>

        <!--<TabBar>
        <Tab Title="HOME" Icon="Bomba.png">
            <ShellContent ContentTemplate="{DataTemplate page:MainPage}"/>
        </Tab>
        <Tab Title="PREÇO DE BOMBA" Icon="Bomba.png">
            <ShellContent ContentTemplate="{DataTemplate pagesViews:RegistroPvp}"/>
        </Tab>
        <Tab Title="PREÇO DE COMPRA" Icon="Bomba.png">
            <ShellContent ContentTemplate="{DataTemplate pagesViews:RegistroPvp}"/>
        </Tab>
    </TabBar>-->

        <Shell.FlyoutFooter>
            <StackLayout >
                <Image Source="price.png" HorizontalOptions="CenterAndExpand" WidthRequest="100" VerticalOptions="CenterAndExpand" Margin="0.5"/>
                <Label Text="Version 1.0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,10" />
            </StackLayout>
        </Shell.FlyoutFooter>
    </Shell>
